# mdoc

./: README.md
document/: MDOC设计文档.docx
mdoc server/: .gitignore  mvnTree.txt  note.http  pom.xml
mdoc server/src/main/java/com/mer/mdoc/: MdocApplication.java
mdoc server/src/main/java/com/mer/mdoc/core/config/: CustomizeAuthenticationFailureHandler.java  MyBatisConfig.java  SecurityConfig.java  ShiroConfig.java  ShiroRealm.java  WebSecurityConfig.java
mdoc server/src/main/java/com/mer/mdoc/core/exception/: MdocException.java
mdoc server/src/main/java/com/mer/mdoc/core/util/: IdUtil.java  IdUtils.java  PasswordUtil.java  PasswordUtils.java  TokenUtils.java
mdoc server/src/main/java/com/mer/mdoc/core/vo/: Result.java
mdoc server/src/main/java/com/mer/mdoc/modules/biz/controller/: NoteBlockController.java  NoteController.java
mdoc server/src/main/java/com/mer/mdoc/modules/biz/entity/: Note.java  NoteBlock.java
mdoc server/src/main/java/com/mer/mdoc/modules/biz/mapper/: NoteBlockMapper.java  NoteMapper.java
mdoc server/src/main/java/com/mer/mdoc/modules/biz/service/: NoteBlockService.java  NoteService.java
mdoc server/src/main/java/com/mer/mdoc/modules/system/controller/: AuthController.java  LoginController.java  MenuController.java  RoleContorller.java  TestController.java  UserController.java
mdoc server/src/main/java/com/mer/mdoc/modules/system/entity/: SysDepartment.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDepartment.java  SysUserRole.java
mdoc server/src/main/java/com/mer/mdoc/modules/system/entity/base/: BaseEntity.java
mdoc server/src/main/java/com/mer/mdoc/modules/system/mapper/: RoleMapper.java  SysDepartmentMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDepartmentMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
mdoc server/src/main/java/com/mer/mdoc/modules/system/mapper/xml/: RoleMapper.xml  UserMapper.xml
mdoc server/src/main/java/com/mer/mdoc/modules/system/service/: MenuService.java  RoleService.java  UserService.java
mdoc server/src/main/java/com/mer/mdoc/modules/system/shiro/realm/: ShiroRealm.java
mdoc server/src/main/resources/: application-dev.yml  application.yml
mdoc server/src/test/java/com/mer/mdoc/: MdocApplicationTests.java  TestCase.java
mdoc server/src/test/java/com/mer/mdoc/script/: GenerateEntityScript.java  ReplaceScript.java
mdoc server/src/test/java/com/mer/mdoc/util/: FileUtils.java  ProjectUtils.java  TemplateUtils.java
mdoc server/src/test/resources/: bean.json
mdoc server/src/test/resources/template/: Entity.java  Mapper.java
mdoc web/: package.json  vue.config.js
mdoc web/config/: webpack.config.js
mdoc web/public/: index.html
mdoc web/src/: index.js
mdoc web/src/api/: login.js
mdoc web/src/components/: index.js
mdoc web/src/config/: defaultSettings.js  router.config.js
(+33 files in other folders)
