
.mer-login-wrapper {
    background-color: #f0f2f5;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    height: 100vh;
    position: relative;
    .mer-form-container {
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -60%);
        width: 420px;
        padding: 60px 40px 100px;
        border: 1px solid #e9e9e9;
        border-radius: 10px;
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        .ant-form-item-with-help {
            margin-bottom: 24px;
        }
        .anticon {
            color: #8c8c8c;
        }
    }
}