.mer-header {
    height: 60px;
    background-color: white;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);
    .mer-header-container {
        width: 1200px;
        margin: auto;
        background-color: white;
        line-height: 60px;
        .mer-header-logo {
            float: left;
            width: 200px;
            font-size: 32px;
            
        }
        .mer-header-nav {
            float: left;
            
        }
        .mer-header-bar {
            float: right;
            display: flex;
            align-items: center;
            height: 60px;
        }
    }
}
.mer-header-menu.ant-menu {
    border-bottom: none;
    .ant-menu-item {
        border-bottom-color: transparent;
        padding-top: 2px;
        line-height: 56px;
    }
}
.mer-header-bar-item {
    width: 24px;
    height: 24px;
    margin: 0 10px;
    line-height: 24px;
    text-align: center;
}
.mer-header-notify {
    
}
.mer-header-avater {
    background-color: #eee;
    border-radius: 50%;
}
.ant-popover-inner-content {
    padding: 12px 0;
    .ant-menu-vertical {
        border-right: none;
        .ant-menu-item {
            margin-bottom: none;
            &.ant-menu-item-active {
                background-color: #e9f7ec;
            }
        }
    }
}
.mer-user-wrapper {
    p {
        padding: 0 16px;
    }
}
