.mer-wrapper {
    height: 100vh;
    background-color: #fafafa;
    .mer-container {
        display: flex;
        width: 1200px;
        margin: auto;
        .mer-main {
            width: calc(~"100% - 200px");
            padding-top: 20px;
            padding-left: 8px;
            padding-right: 8px;
        }
    }
}