body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-size: 14px;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.mer-btn-text {
  display: inline-block;
  color: #096dd9;
  margin-left: 12px;
  &:hover {
    cursor: pointer;
  }
}
.mer-text-danger {
  color: #f5222d;
}
.mer-table-row-tool {
  text-align: right;
  .mer-btn-text {
    margin-left: 12px;
  }
}

.mer-content {
  .ant-card-body {
      padding: 0;
      .ant-table {
        .ant-table-row {
          &:hover {
            cursor: default;
          }
          &>td {
            padding: 12px 16px !important;
          }
        }
        .ant-table-thead {
          th {
            padding: 12px 16px !important;
          }
        }
      }
      
  }
}